<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cs_anim01_</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(5, 8, 16);
        }

        .box {
            position: relative;
            width: 400px;
            height: 400px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            overflow: hidden;
        }

        .box::before {
            content: '';
            position: absolute;
            inset: -10px 140px;
            background: linear-gradient(315deg, rgb(249, 245, 4), rgb(135, 8, 247));
            transition: 0.5s;
            animation: animate 4s linear infinite;
        }

        .box:hover::before {
            inset: -20px 0px;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            0% {
                transform: rotate(360deg);
            }
        }

        .box::after {
            content: '';
            position: absolute;
            inset: 6px;
            background: rgb(5, 8, 16);
            border-radius: 50%;
            z-index: 1;
        }

        .content {
            position: absolute;
            inset: 30px;
            border: 6px solid black;
            z-index: 3;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* object-fit:cover; */
            transition: 0.5s;
            pointer-events: none;
            z-index: 3;
        }

        .box:hover .content img {
            opacity: 0;
        }

        .content h2{
            position: relative;
            font-size: 1.5em;
            text-align: center;
            color: aliceblue;
            font-weight: 600;
            letter-spacing: 0.05em;
            text-transform:none;
        }

        .content p{
            position: relative;
            margin-top: 24px;
            padding: 10px 20px;
            background: linear-gradient(315deg, rgb(25, 255, 209), rgb(244, 248, 41));
            color:black;
            border-radius: 25px;
            font-weight: 500;
            font-size: 1.25em;
            text-transform:none;
            letter-spacing: 0.05em;
            text-decoration: none;
            transition: 0.5s;
        }

        .content a:hover{
            letter-spacing: 0.2em;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <img src="Web capture_6-5-2022_3137_.jpeg" alt="">
            <h2>/----( Dr. strange )----/</h2>
            <p>Multiverse of Madness</p>
        </div>
    </div>
</body>

</html>